spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/DivineMercy
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource_id = wallet-rest-api
jwt.auth.converter.principle_attribute = preferred_username